<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Document</title>

    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/aside.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/aside.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="./css/figcaption.css">
    <link rel="stylesheet" href="./css/figure.css">
    <link rel="stylesheet" href="./css/font.css">

    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
    <script type="text/javascript" src="./js/aside.js"></script>

</head>

<body>
    <header>
        <img src="./img/title2.png" alt="title">

        <h1 class="title title_font1">
            百萬藥單上的童年：香港兒童癌症家庭的經濟拉鋸戰
        </h1>

        <h2 class="date date_font1">
            2025年5月13日
        </h2>

    </header>

    <aside>
        <nav>
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <ul>
                    <li>
                        <a href="#md1">一</a>
                    </li>

                    <li>
                        <a href="#md2">二</a>
                    </li>

                    <li>
                        <a href="#md3">三</a>
                    </li>

                    <li>
                        <a href="#md4">四</a>
                    </li>

                    <li>
                        <a href="#md5">結尾</a>
                    </li>
                </ul>

            </div>

            <button class="openbtn" onclick="openNav()">&#9776;</button>

            <button class="upbtn" onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/to_top_button.png"
                    alt="Image" class="img-responsive animate-box"></button>
        </nav>
    </aside>


    <main>

        <section class="section1" id="md1">
            <p>
                "看到小孩這樣真的很心痛。但我們無能為力，真的很無奈，只能忍耐著。" -- 黃女士（天賜媽媽）
            </p>

        </section>

        <section class="section1" id="md1" style="margin-top: 80px; margin-bottom: 50px; text-align: center;">
            <h1 style="font-size: 24px;">
                一
            </h1>
        </section>

        <section class="section1" id="md1">

            <p>
                2019年，當時只有9歲的天賜確診患上急性淋巴白血病(Acute Lymphoblastic Leukaemia)。
            </p>

            <p>
                確診病情的過程像是一場漫長的酷刑。為了確認病情，天賜被抽了18管血。「當初確診患上癌症的時候，我們的心情非常沉重，好像天都要塌下來了。」天賜媽媽黃女士講述道，「我們整天在哭，覺得非常無奈。」
            </p>

            <p>
                為了方便日後用藥化療，天賜的脖子植上了中央靜脈導管（俗稱「屈膝導管」），之後是骨髓穿刺、化療藥物注射，以及隨之而來食慾不振、頭髮脫落等副作用。黃女士說：「看到小孩這樣真的很心痛，但我們無能為力，真的很無奈，只能忍耐著。」那段時間，他們每天都要去醫院，身心俱疲。
            </p>

        </section>


        <section class="section2">

            <!-- 粘贴嵌入图表代码 -->
            <figure>
                <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
                    <iframe loading="lazy"
                        style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                        src="https://www.canva.com/design/DAGmui_Pzr4/RUM9Rmm7AAuz7x9dcY1uww/view?embed"
                        allowfullscreen="allowfullscreen" allow="fullscreen">
                    </iframe>
                </div>
                <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGmui_Pzr4&#x2F;RUM9Rmm7AAuz7x9dcY1uww&#x2F;view?utm_content=DAGmui_Pzr4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
                    target="_blank" rel="noopener"></a>

            </figure>

        </section>

        <section class="section1" id="md1">
            <p>
                天賜的父親早年間因癌症過世，作為家中唯一經濟支柱，黃女士在照顧天賜的起居生活外，每月需負擔逾萬元來購買抑制劑和藥物以控制病情。由於家中積蓄不多，最初醫生建議天賜服用免費藥物。可在使用這些藥物後，天賜出現了肝酵素指數過高、化療後皮膚潰爛等排斥症狀，之後使用的抗排斥及抗病毒的資助藥物也仍未能改善天賜的狀況。
            </p>

            <p>
                白血病作為香港的頭號幼兒癌症，自2001年起平均每年新增56宗新症數目。盡管接受化療的治癒率高達七成，然而高昂的藥費仍會對病童家庭帶來龐大的經濟負擔，艱苦的療程更會影響患者往後的身體機能。
            </p>

        </section>

        <section class="section2">

            <!-- 粘贴嵌入图表代码 -->
            <figure>
                <img src="./img/1.png" width="100%">
            </figure>

        </section>


        <section class="section1" id="md2" style="margin-top: 80px; margin-bottom: 50px; text-align: center;">
            <h1 style="font-size: 24px;">
                二
            </h1>
        </section>


        <section class="section1" id="md1">
            <p>
                「基本上醫院、香港政府的資源和醫療設施都非常好，他（天賜）住院費都包括了一日三餐。」，黃女士回憶治療過程時說道，「（醫院）會給一些不要錢的藥，（這些）都有試過的。但服用過後會手腳紅腫、關節疼痛，皮膚也會出疹⋯⋯這樣就不適合吃免費的藥了。」在身體出現藥物排斥的情況下，自費的牌照藥成為最合適的選擇。
            </p>
        </section>

        <section class="section2">

            <!-- 粘贴嵌入图表代码 -->
            <figure>
                <div class="flourish-embed flourish-chart" data-src="visualisation/23043486">
                    <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                            src="https://public.flourish.studio/visualisation/23043486/thumbnail" width="100%"
                            alt="chart visualization" /></noscript>
                </div>
            </figure>

        </section>

        <section class="section1" id="md1">
            <p>
                在香港，兒童白血病的治療像一場金錢拉鋸戰。公立醫院的基礎醫療雖由政府資助，但副作用較小的治療藥物，往往需要家庭自掏腰包。為提升特殊情況或更複雜的病症治癒率，病人可透過社區藥房等途徑購買醫理局的自費藥物。「整個治療中，自費藥物的開支是最大的。」黃女士坦言。
            </p>

            <p>
                然而，僅靠黃女士一人的收入，每劑高達1300多元的自費藥物，對母子倆無疑是沉重的經濟負擔。 以天賜曾服用的抑制劑 -- 伊馬替尼
                (Imatinib)為例，單是100毫克的劑量，價格就高達二萬三千元。而同樣用於治療淋巴瘤的苯達莫司汀 (Bendamustine) 和利妥昔單抗 (Rituximab)
                ，亦要價一萬多元。從開始治療到現在，天賜的家庭已經為此支付了七位數的藥費支出。
            </p>
        </section>

        <section class="section2">

            <!-- 粘贴嵌入图表代码 -->
            <figure>
                <img src="./img/2.png" width="100%">
            </figure>

        </section>

        <section class="section1" id="md3" style="margin-top: 80px; margin-bottom: 50px; text-align: center;">
            <h1 style="font-size: 24px;">
                三
            </h1>
        </section>

        <section class="section1" id="md1">
            <p>
                然而，這些高昂的自費藥物為何未被納入資助範圍？問題的核心源於香港醫管局的「藥物名冊」制度。其將藥物劃分為公費藥物和自費藥物。從某種程度上講，這個制度有些殘酷地劃分著香港病人「能活」與「活得更好」的界線。
            </p>

            <p>
                香港病人購置藥物可分為藥物名冊內藥物以及藥物名冊外的藥物。香港醫管局的藥物名冊制度自2005年起實施，名冊幫助界定哪些藥物由公立醫院和診所提供並資助，通過設立統一的藥物採購與處方標準集中採購降低價格，普惠病人。
            </p>

            <p>
                名冊內將藥物分為4類，分別為通用藥物，專用藥物，獲安全網資助的自費購買藥物(自費藥物)，不獲安全網資助的自費藥物。
            </p>
        </section>

        <br>

        <section class="section2">
            <style>
                #main1 {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    margin: 40px;
                    background: #ffffff;
                    width: 700px;
                    height: 500px;
                    margin: auto;
                }

                h2 {
                    text-align: center;
                }
            </style>

            <!-- 粘贴嵌入图表代码 -->
            <figure>
                <h2>香港癌瘤及免疫系統藥物類型佔比</h2>
                <div id="main1"></div>

                <script>
                    var myChart = echarts.init(document.getElementById('main1'));
                    var option = {
                        tooltip: {
                            trigger: 'item',
                            formatter: '{b}: {d}%'
                        },
                        legend: {
                            orient: 'vertical',
                            left: 'right',
                            data: ['通用藥物', '專用藥物', '獲安全網資助的自費藥物', '不獲安全網資助的自費藥物']
                        },
                        series: [{
                            name: '藥物類型',
                            type: 'pie',
                            radius: '70%',
                            center: ['60%', '50%'],
                            data: [{
                                    value: 120,
                                    name: '通用藥物'
                                },
                                {
                                    value: 100,
                                    name: '專用藥物'
                                },
                                {
                                    value: 80,
                                    name: '獲安全網資助的自費藥物'
                                },
                                {
                                    value: 50,
                                    name: '不獲安全網資助的自費藥物'
                                }
                            ],
                            emphasis: {
                                itemStyle: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            },
                            label: {
                                formatter: '{b}: {d}%'
                            }
                        }]
                    };
                    myChart.setOption(option);
                </script>
            </figure>

            <p style="text-align: center;">
                <small>
                    Source：
                    <a href="https://www.ha.org.hk/hadf/zh-hk/Updated-HA-Drug-Formulary/Drug-Formulary.html"
                        target="_blank">最新2025年4月26日藥物名冊</a>
                </small>
            </p>
        </section>

        <section class="section1" id="md1">
            <p>
                通用藥物為大多數病人普遍適用的治療方案，費用由政府承擔大部分，病人只需支付標準費用。專用藥物需要醫師根據臨床判斷開立處方，在特定情況下使用。經證實有顯著療效，但超出醫管局一般資助服務範圍所能提供的非常昂貴藥物，一般不能納入公立醫院和診所標準收費提供的項目。需要使用這些藥物並且有能力負擔費用的病人須自費購買該藥物。但是醫管局會透過撒瑪利亞基金和關愛基金醫療援助計劃，為有經濟困難的病人提供安全網，資助經濟困難病人的藥物費用。
            </p>

            <p>
                名冊外藥物也是病人藥物的重要部分，需自費購買。根據政府審計處報告，醫院開立香港非藥物名冊藥物的佔比大，且有上升趨勢。報告中醫院管理局稱「這類藥物多用於緊急、危及生命或特殊臨床需求的個案，儘管部分藥物未在港註冊或尚未符合名冊標準，臨床仍視為必要之選。」
            </p>

            <p>
                2016年政府審計處報告指出，2015-16年度全港共有362項非藥物名冊藥物被使用，較2013-14年度的290項增加25%；相關總開支升至2.49億港元，佔醫院管理局藥物總開支的4.4%，兩年內增幅為180%。自費藥物在整體藥物開支中佔比不減反升，反映病人藥物負擔持續加重。政府雖逐步擴大資助覆蓋範圍，但結構性缺口與不平等仍存。
            </p>
        </section>

        <section class="section2">
            <h2>
                非藥物名冊藥物項目數量變化
            </h2>
            <!-- 粘貼嵌入圖表代碼 -->
            <figure>
                <div id="chart" style="width: 100%; height: 400px;"></div>

                <script>
                    var chart = echarts.init(document.getElementById('chart'));

                    var option = {
                        tooltip: {
                            trigger: 'axis'
                        },
                        legend: {
                            left: 'right',
                            data: ['項目數量', '增長率']
                        },
                        xAxis: {
                            type: 'category',
                            data: ['2013-14', '2015-16']
                        },
                        yAxis: [{
                                type: 'value',
                                name: '項目數量',
                                position: 'left'
                            },
                            {
                                type: 'value',
                                name: '增長率 (%)',
                                position: 'right',
                                axisLabel: {
                                    formatter: '{value} %'
                                }
                            }
                        ],
                        series: [{
                                name: '項目數量',
                                type: 'bar',
                                data: [290, 362],
                                itemStyle: {
                                    color: '#91cc75'
                                }
                            },
                            {
                                name: '增長率',
                                type: 'line',
                                yAxisIndex: 1,
                                data: [0, 25],
                                lineStyle: {
                                    color: '#fac858'
                                },
                                itemStyle: {
                                    color: '#fac858'
                                },
                                symbol: 'circle'
                            }
                        ]
                    };

                    chart.setOption(option);
                </script>

                <p style="text-align: center;">
                    <small>
                        Source：
                        <a href="https://www.legco.gov.hk/yr16-17/chinese/pac/reports/67/m_7e.pdf"
                            target="_blank">政府帳目委員會第六十七號報告書 第7部 第5章</a>
                    </small>
                </p>
            </figure>
        </section>



        <section class="section1" id="md1">
            <p>
                此外藥物名單覆蓋不足也是問題之一。據政府帳目委員會第六十七號報告書所述，不獲資助藥物的處方頻率遠高於受資助藥物。政府雖設有撒瑪利亞基金與關懷基金予以支援，但截至2016年僅涵蓋30種藥物，還有47種藥物雖列入藥物名冊，卻不獲任何資助，其中18種專門用於癌症治療。
            </p>

            <p>
                報告書亦指出製度管理問題：醫師處方非名冊藥物缺乏統一書面指引、各院內審批程序不一、藥物重複購買。醫管局會抽樣覆核已核准的撒瑪利亞基金/ 關愛基金個案。在2010-2011 年度至 2015-2016 年度
                期間，醫管局共完成1369宗已核准個案的覆核，發現其中 591 宗(43%)有漏報收入及/或資產的情況。部分嚴重漏報個案的跟進時間甚久。
            </p>

            <p>
                這些情況都反映出病人仍承受很大的自費藥物壓力，政府對藥物名單的使用與監管仍有不足之處。
            </p>
        </section>


        <section class="section1" id="md4" style="margin-top: 80px; margin-bottom: 50px; text-align: center;">
            <h1 style="font-size: 24px;">
                四
            </h1>
        </section>

        <section class="section1" id="md1">
            <p>
                自費藥物非常昂貴，一劑兩劑並不能治好癌病，通常需要持續吃幾個月甚至幾年。藥物治療給天賜家庭帶來了巨大的經濟壓力。但是，兒童癌病基金等基金會的贊助給他們帶來了希望。
            </p>

            <p>
                天賜所在醫院的義務社工根據天賜家庭的具體情況，尋找並匹配了合適資助資源。天賜初次確診時服用的是靶向藥物達沙替尼，但效果並不理想，後來得到撒瑪利亞基金的贊助，將藥物更換成更有效的伊馬替尼。由於化療導致免疫力下降，天賜存在病毒感染的風險，因此需要同時服用抗病毒藥物。該藥物由兒童癌病基金的自費藥物資助計劃提供支持。
            </p>

            <p>
                有許多像天賜一樣的家庭，在抗擊病魔的道路上得到了兒童癌病基金會的自費藥物資助計劃的幫助。
            </p>

            <p>
                自費藥物資助計劃開設以來，共有1135名孩子接受來資助，覆蓋白血病、骨腫瘤、神經母細胞瘤等超過23種疾病組別。
            </p>
        </section>

        <section class="section2">

            <!-- 粘贴嵌入图表代码 -->
            <figure>
                <div class="flourish-embed flourish-chart" data-src="visualisation/23042752">
                    <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                            src="https://public.flourish.studio/visualisation/23042752/thumbnail" width="100%"
                            alt="chart visualization" /></noscript>
                </div>
            </figure>

            <figure>
                <div class="flourish-embed flourish-chart" data-src="visualisation/23042663">
                    <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                            src="https://public.flourish.studio/visualisation/23042663/thumbnail" width="100%"
                            alt="chart visualization" /></noscript>
                </div>
            </figure>
        </section>

        <section class="section1" id="md1">
            <p>
                「家長在小孩子確診時或重症的時候要勇敢一些。關關難過關關過，」黃女士說。「很多人會陪著你走，有什麼事一定要發聲，找社工，和醫生商量，他們都很樂意幫我們。」
            </p>

            <p>
                近年來，香港特區政府推動多項醫藥改革，包括優化「安全網」藥物資助機制，擴大基金涵蓋範圍，尤其針對癌症與罕見疾病藥物。同時，醫管局正探索將更多創新藥物納入藥物名冊，以及引進藥物健康科技評估機制（HTA），以科學數據決定藥物價值與使用優先順序。儘管措施方向積極，外界關注改革是否能有效縮短藥物審批時間、提升病患取得新藥的機會，並平衡財政負擔與公共衛生需求。
            </p>
        </section>

        <section class="section2">

            <!-- 粘贴嵌入图表代码 -->
            <figure>
                <h2>
                    香港醫院藥物支出與資助（2019–2024）
                </h2>
                <div id="main2" style="width: 100%; height: 600px;"></div>
                <script>
                    var chartDom = document.getElementById('main2');
                    var myChart = echarts.init(chartDom);
                    var option;

                    option = {
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'cross'
                            }
                        },
                        legend: {
                            top: '8%',
                            data: ['自費藥物支出', '非自費藥物支出', '撒瑪利亞基金資助', '關愛基金資助']
                        },
                        grid: {
                            left: '5%',
                            right: '10%',
                            bottom: '10%',
                            containLabel: true
                        },
                        xAxis: {
                            type: 'category',
                            data: ['2019-20', '2020-21', '2021-22', '2022-23', '2023-24']
                        },
                        yAxis: [{
                                type: 'value',
                                name: '藥物開支（百萬港元）'
                            },
                            {
                                type: 'value',
                                name: '基金資助額（百萬）',
                                max: 1200,
                                min: 0,
                                interval: 200
                            }
                        ],
                        series: [{
                                name: '非自費藥物支出',
                                type: 'bar',
                                stack: '總藥物開支',
                                data: [5708, 5969, 6594, 9295, 9681],
                                itemStyle: {
                                    color: '#91cc75'
                                }
                            },
                            {
                                name: '自費藥物支出',
                                type: 'bar',
                                stack: '總藥物開支',
                                data: [2394, 2716, 3048, 3156, 3446],
                                itemStyle: {
                                    color: '#fac858'
                                }
                            },
                            {
                                name: '撒瑪利亞基金資助',
                                type: 'line',
                                yAxisIndex: 1,
                                data: [576.1, 718.8, 753.0, 826.7, 1052.2],
                                lineStyle: {
                                    color: '#5470c6'
                                },
                                symbol: 'circle'
                            },
                            {
                                name: '關愛基金資助',
                                type: 'line',
                                yAxisIndex: 1,
                                data: [427.6, 719.8, 824.5, 842.2, 868.7],
                                lineStyle: {
                                    color: '#ee6666'
                                },
                                symbol: 'triangle'
                            }
                        ]
                    };

                    myChart.setOption(option);
                </script>

                <p style="text-align: center;">
                    <small>
                        Source：
                        <a href="https://sc.isd.gov.hk/TuniS//www.info.gov.hk/gia/general/202411/13/P2024111300547.htm?fontSize=1"
                            target="_blank">立法會二十二題：醫院管理局藥物的採購及處方</a>
                    </small>
                </p>
            </figure>
        </section>



        <section class="section1" id="md1">
            <p>
                根據2024年11月13日立法會二十二題：醫院管理局藥物的採購及處方中數據，自費藥物支出佔比持續下降，非自費藥物支出持續增加，同時撒瑪利亞基金資助以及關懷基金資助穩步增加，反映病人整體自費藥物壓力下降。
            </p>

            <p>
                除了药物的资助，天赐家庭也在接受綜合社會保障援助（綜援）計劃和傷殘津貼的援助。
            </p>

            <p>
                天賜的治療已經到尾聲。他只需要吃一種治療肺部的藥物直至八月，就可以停藥了。黃女士表示：「可以松一口氣，經濟壓力又減輕一些，更多資源可以用於小朋友的學習。」
            </p>

            <p>
                如今，天賜已經重返校園，並得到了學校和社區許多幫助何關懷。黃女士說到，天賜剛回到校園背不起書包，校工就每天幫他背書包。天賜去廁所時同學們也跟著他，擔心他跌倒。
            </p>

            <p>
                由於飲食需要格外注意，媽媽每天都親自送返到學校。「他很想和同學一起吃外賣，我不讓他去，他有點不開心，但他知道我真的為他好，於是妥協了，不再跟我吵」黃女士說。
            </p>

            <p>
                談及未來，黃女士希望天賜努力讀書，將來做一個對社會有貢獻的人，回饋社會對他的幫助。
            </p>
        </section>


        <section class="section1" id="md5" style="margin-top: 80px; margin-bottom: 50px; text-align: center;">
            <h1 style="font-size: 24px;">
                結尾
            </h1>
        </section>

        <section class="section1" id="md1">
            <p>
                「你覺得現在政府對兒童癌症的支援是否足夠？」我們問黃女士。
            </p>

            <p>
                「整體來說是不夠的。因為我在醫院看到很多同路人的家長，都是為了自費藥物而煩惱。有些人剛好卡在這個位置過不了關；或者有些人有些積蓄不足，又可能超出來的數額不多。」
            </p>

            <p>
                從某種程度上來說，天賜是幸運的——他的治療沒有因經濟困境中斷，病情最終得以轉好。而更多像他一樣的孩子卻仍卡在「差一點」的夾縫中。
            </p>

            <p>
                「所以我經常和他（天賜）說，你要努力讀書，將來要回饋社會。因為你只是你自己，是很多人幫助你才能取得成功。你一定要做一個對社會有貢獻的人，將來回饋社會，報答別人對你的恩惠。」
            </p>
        </section>

        <section class="section2">

            <!-- 粘贴嵌入图表代码 -->
            <figure>
                <img src="./img/3.png" width="100%">
            </figure>


            <p style="text-align: center;">
                <small>
                    天賜和媽媽將寫給兒童癌病基金會的感謝卡交給基金會工作人員Liz。
                </small>
            </p>

        </section>

        <footer style=" margin-top: 100px; text-align: center;">
            <p><small>&copy; 編寫：張依琳，何錦奕，梁浩揚，李奕君</small></p>
        </footer>
</body>

</html>